name: Env variables

on:
  push:
    branches:
      - main

env:
  GH_KEY: Availabile to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      GH_KEY2: Availabile to this job only
    steps:
      - name: log env key
        env:
          GH_KEY3: Availabile to this step only
        run: |
          echo $GH_KEY
          echo $GH_KEY2
          echo $GH_KEY3
