name: Env variables

on:
  push:
    branches:
      - main

env:
  GH_KEY: Availabile to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      GH_KEY2: Availabile to this job only
    steps:
      - name: log env key
        env:
          GH_KEY3: Availabile to this step only
        run: |
          echo $GH_KEY
          echo $GH_KEY2
          echo $GH_KEY3

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: "Step-1: log default env that available by github"
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
